{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/google-fonts": "^2.0.0",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "vue3-carousel": "^0.2.9"
  }
}
